[globals]

DEBUG=3
UI=ui/
UPLOADS=blogImages/
AUTOLOAD=api/controllers/|api/models/|api/utility/
;SMTP setup
messageSubject=enquiry
HOST=smtp.somehost.com
PORT=587
authMethod=tls/ssl
userOnDomain=someEmailSetupOn@somehost.com
userPasswordOnDomain=PasswordForAboveEmail
;To,From & Subject Below
sendMessageTo=<You@gmail.com>
FromOnDomain=<someEmailSetupOn@somehost.com>
Subject=Enquiry
