[globals]

DEBUG=3
UI=ui/
UPLOADS=blogImages/
AUTOLOAD=api/controllers/|api/models/|api/utility/
;SMTP setup
messageSubject=enquiry
HOST=smtp.freehosting.host
PORT=587
authMethod=tls/ssl
userOnDomain=andybrookestar@ghanalug.org
userPasswordOnDomain=Andrina17
;To,From & Subject Below
sendMessageTo=<andybrookestar@gmail.com>
FromOnDomain=<andybrookestar@ghanalug.org>
Subject=Enquiry
