[routes]

;base routes


GET /=Home->index
POST /password=User->resetAdminPassword
POST /userVerify=User->verify
POST /signUpTest=Signup->checkUsrInput
POST /message=Message->process
POST /signup=Signup->index
POST /newblog=Blog->process
POST /blogComments=Blog->blogComments
GET /logout=User->logout
GET /bTitles=Blog->blogTitles
GET /@page=Page->process
GET /blogArticle/@url=Blog->blogArticle
