[routes]

;base routes

GET /=Home->index
POST /userVerify=User->verify

POST /message=Message->process
POST /signup=Signup->index
POST /newblog=Blog->process
POST /blogComments=Blog->blogComments
GET /adminRSPW=Admin->index
GET /logout=User->logout
GET /bTitles=Blog->blogTitles
GET /@page=Page->process
GET /blogArticle/@url=Blog->blogArticle
