/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 26, 2014 */



@font-face {
    font-family: 'zambajounregular';
    src: url('../fonts/zambajoun-webfont.eot');
    src: url('../fonts/zambajoun-webfont.eot?#iefix') format('embedded-opentype'),
         url('zambajoun-webfont.woff2') format('woff2'),
         url('zambajoun-webfont.woff') format('woff'),
         url('zambajoun-webfont.ttf') format('truetype'),
         url('zambajoun-webfont.svg#zambajounregular') format('svg');
    font-weight: normal;
    font-style: normal;

}