/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 26, 2014 */



@font-face {
    font-family: 'amadeus_regularamadeusRg';
    src: url('amadeus-webfont.eot');
    src: url('amadeus-webfont.eot?#iefix') format('embedded-opentype'),
         url('amadeus-webfont.woff2') format('woff2'),
         url('amadeus-webfont.woff') format('woff'),
         url('amadeus-webfont.ttf') format('truetype'),
         url('amadeus-webfont.svg#amadeus_regularamadeusRg') format('svg');
    font-weight: normal;
    font-style: normal;

}